*JOBNAME,HP Printer_ReturnNote_20170706064708810
*QUANTITY,1
*PAGES,1
*PRINTERNAME,Foxit
*DUPLICATES,0
PageNo,1
TotalPages,1
*FORMAT,ReturnNote.lwl
ShipmentNo,100001989
ShipmentNo1,100001989
OrderNo,MO671,MO672
RDDT,
OrderNo1,MO671,MO672
Node,APIT01
EnterpriseCode,APACIT01
TotalWeight,44.0924
TotalGrossValue,0.00
Currency,USD
Scac,FEDX
ScacDesc,FEDEX GROUND
Name,Game Throne
Company,
AddressLine1,First Floor, AP building
AddressLine2,
AddressLine3, 
City,Bangalore
State,KA
ZipCode,560001
Country,IN
Dest_Country,IN
Department,
DayPhone,
BName,株式会社エムシー Singh
BCompany,
BAddressLine1,栃木県下野市仁良川1509-6
BAddressLine2,
BAddressLine3, 
BCity,Bangalore
BState,KA
BZipCode,560001
BCountry,IN
BDepartment,
BDayPhone,
ContainerNo_1,100000920
ContainerNo_2,100000920
ContainerNo_3,100000920
ContainerNo_4,100000920
TrackingNo_1,100000000030
TrackingNo_2,100000000030
TrackingNo_3,100000000030
TrackingNo_4,100000000030
ItemID_1,NOR00001
ItemID_2,NOR00001
ItemID_3,NOR-00002
ItemID_4,NOR-00002
UnitOfMeasure_1,EACH
UnitOfMeasure_2,EACH
UnitOfMeasure_3,EACH
UnitOfMeasure_4,EACH
CountryOfOrigin_1,
CountryOfOrigin_2,
CountryOfOrigin_3,
CountryOfOrigin_4,
SNo_1,1
SNo_2,2
SNo_3,3
SNo_4,4
UnitValue_1,0.00
UnitValue_2,0.00
UnitValue_3,0.00
UnitValue_4,0.00
GlobalItemID_1,NOR00001GTINIT
GlobalItemID_2,NOR00001GTINIT
GlobalItemID_3,NOR-00002GTIN2
GlobalItemID_4,NOR-00002GTIN2
GrossValue_1,0.00
GrossValue_2,0.00
GrossValue_3,0.00
GrossValue_4,0.00
LotNumber_1,
LotNumber_2,
LotNumber_3,
LotNumber_4,
ShipByDate_1,
ShipByDate_2,
ShipByDate_3,
ShipByDate_4,
Quantity_1,1.00
Quantity_2,1.00
Quantity_3,1.00
Quantity_4,1.00
ItemDesc_1,Normal Item
ItemDesc_2,Normal Item
ItemDesc_3,Normal Item 2
ItemDesc_4,Normal Item 2
TotalPageCount,4
TotalContainers,4
TotalPageQty,4.00
PageCount_1,4
PageQty_1,4.00
*PRINTLABEL
