*JOBNAME,BullZIP_CommercialInvoice_20170607142336998
*QUANTITY,1
*PAGES,1
*PRINTERNAME,Foxit
*DUPLICATES,0
PageNo,1
TotalPages,1
*FORMAT,CommercialInvoice.lwl
ShipmentNo,100001479
OrderNo,MO07062
OrderNo1,MO07062
Node,APIT01
EnterpriseCode,APACIT01
TotalWeight,10.00
Currency,USD
Scac,FEDX
ScacDesc,FEDEX GROUND
Name,Game Throne
Company,
AddressLine1,First Floor, AP building
AddressLine2,
AddressLine3, 
City,Bangalore
State,KA
ZipCode,560001
Country,IN
Department,
DayPhone,
Name, 
Company,
AddressLine1,
AddressLine2,
AddressLine3, 
City,
State,
ZipCode,
Country,
Department,
DayPhone,
ContainerNo_1,100000583
TrackingNo_1,
ItemID_1,NOR-00002
SNo_1,1
UnitValue_1,0.00
GlobalItemID_1,NOR-00002GTIN2
GrossValue_1,0.00
LotNumber_1,
ShipByDate_1,
Quantity_1,1.00
ItemDesc_1,Normal Item 2
TotalPageCount,1
TotalContainers,1
TotalPageQty,1.00
PageCount_1,1
PageQty_1,1.00
*PRINTLABEL
