*JOBNAME,BullZIP_CommercialInvoice_20170609102249176
*QUANTITY,1
*PAGES,1
*PRINTERNAME,Foxit
*DUPLICATES,0
PageNo,1
TotalPages,1
*FORMAT,CommercialInvoice.lwl
ShipmentNo,100001567
ShipmentNo1,100001567
OrderNo,MO09061
RDDT,20170609
OrderNo1,MO09061
Node,APIT01
EnterpriseCode,APACIT01
TotalWeight,10.00
TotalGrossValue,0.00
Currency,USD
Scac,FEDX
ScacDesc,FEDEX GROUND
Name,Team Arya
Company,
AddressLine1,First Floor, AP building
AddressLine2,
AddressLine3, 
City,Bangalore
State,KA
ZipCode,560001
Country,IN
Dest_Country,IN
Department,
DayPhone,
Name, 
Company,
AddressLine1,
AddressLine2,
AddressLine3, 
City,
State,
ZipCode,
Country,
Department,
DayPhone,
ContainerNo_1,100000619
ContainerNo_2,100000619
ContainerNo_3,100000619
ContainerNo_4,100000619
ContainerNo_5,100000619
ContainerNo_6,100000619
ContainerNo_7,100000619
ContainerNo_8,100000619
ContainerNo_9,100000619
ContainerNo_10,100000619
ContainerNo_11,100000619
ContainerNo_12,100000619
TrackingNo_1,
TrackingNo_2,
TrackingNo_3,
TrackingNo_4,
TrackingNo_5,
TrackingNo_6,
TrackingNo_7,
TrackingNo_8,
TrackingNo_9,
TrackingNo_10,
TrackingNo_11,
TrackingNo_12,
ItemID_1,NOR-00002
ItemID_2,NOR-00002
ItemID_3,NOR-00002
ItemID_4,NOR-00002
ItemID_5,NOR-00002
ItemID_6,NOR-00002
ItemID_7,NOR00001
ItemID_8,NOR00001
ItemID_9,NOR00001
ItemID_10,NOR00001
ItemID_11,NOR00001
ItemID_12,NOR00001
UnitOfMeasure_1,EACH
UnitOfMeasure_2,EACH
UnitOfMeasure_3,EACH
UnitOfMeasure_4,EACH
UnitOfMeasure_5,EACH
UnitOfMeasure_6,EACH
UnitOfMeasure_7,EACH
UnitOfMeasure_8,EACH
UnitOfMeasure_9,EACH
UnitOfMeasure_10,EACH
UnitOfMeasure_11,EACH
UnitOfMeasure_12,EACH
CountryOfOrigin_1,
CountryOfOrigin_2,
CountryOfOrigin_3,
CountryOfOrigin_4,
CountryOfOrigin_5,
CountryOfOrigin_6,
CountryOfOrigin_7,
CountryOfOrigin_8,
CountryOfOrigin_9,
CountryOfOrigin_10,
CountryOfOrigin_11,
CountryOfOrigin_12,
SNo_1,1
SNo_2,2
SNo_3,3
SNo_4,4
SNo_5,5
SNo_6,6
SNo_7,7
SNo_8,8
SNo_9,9
SNo_10,10
SNo_11,11
SNo_12,12
UnitValue_1,0.00
UnitValue_2,0.00
UnitValue_3,0.00
UnitValue_4,0.00
UnitValue_5,0.00
UnitValue_6,0.00
UnitValue_7,0.00
UnitValue_8,0.00
UnitValue_9,0.00
UnitValue_10,0.00
UnitValue_11,0.00
UnitValue_12,0.00
GlobalItemID_1,NOR-00002GTIN2
GlobalItemID_2,NOR-00002GTIN2
GlobalItemID_3,NOR-00002GTIN2
GlobalItemID_4,NOR-00002GTIN2
GlobalItemID_5,NOR-00002GTIN2
GlobalItemID_6,NOR-00002GTIN2
GlobalItemID_7,NOR00001GTINIT
GlobalItemID_8,NOR00001GTINIT
GlobalItemID_9,NOR00001GTINIT
GlobalItemID_10,NOR00001GTINIT
GlobalItemID_11,NOR00001GTINIT
GlobalItemID_12,NOR00001GTINIT
GrossValue_1,0.00
GrossValue_2,0.00
GrossValue_3,0.00
GrossValue_4,0.00
GrossValue_5,0.00
GrossValue_6,0.00
GrossValue_7,0.00
GrossValue_8,0.00
GrossValue_9,0.00
GrossValue_10,0.00
GrossValue_11,0.00
GrossValue_12,0.00
LotNumber_1,
LotNumber_2,
LotNumber_3,
LotNumber_4,
LotNumber_5,
LotNumber_6,
LotNumber_7,
LotNumber_8,
LotNumber_9,
LotNumber_10,
LotNumber_11,
LotNumber_12,
ShipByDate_1,
ShipByDate_2,
ShipByDate_3,
ShipByDate_4,
ShipByDate_5,
ShipByDate_6,
ShipByDate_7,
ShipByDate_8,
ShipByDate_9,
ShipByDate_10,
ShipByDate_11,
ShipByDate_12,
Quantity_1,1.00
Quantity_2,1.00
Quantity_3,1.00
Quantity_4,1.00
Quantity_5,1.00
Quantity_6,1.00
Quantity_7,1.00
Quantity_8,1.00
Quantity_9,1.00
Quantity_10,1.00
Quantity_11,1.00
Quantity_12,1.00
ItemDesc_1,Normal Item 2
ItemDesc_2,Normal Item 2
ItemDesc_3,Normal Item 2
ItemDesc_4,Normal Item 2
ItemDesc_5,Normal Item 2
ItemDesc_6,Normal Item 2
ItemDesc_7,Normal Item
ItemDesc_8,Normal Item
ItemDesc_9,Normal Item
ItemDesc_10,Normal Item
ItemDesc_11,Normal Item
ItemDesc_12,Normal Item
TotalPageCount,12
TotalContainers,12
TotalPageQty,12.00
PageCount_1,12
PageQty_1,12.00
*PRINTLABEL
