*JOBNAME,BullZIP_CommercialInvoice_20170607124044899
*QUANTITY,1
*PAGES,1
*PRINTERNAME,Foxit
*DUPLICATES,0
PageNo,1
TotalPages,2
*FORMAT,CommercialInvoice.lwl
ShipmentNo,100001449
OrderNo,SAPK02
OrderNo1,SAPK02
Node,APIT01
EnterpriseCode,APACIT01
TotalWeight,12.00
Currency,USD
Scac,FEDX
ScacDesc,FEDEX GROUND
Name,Abdul Kalam
Company,
AddressLine1,
AddressLine2,
AddressLine3, 
City,
State,
ZipCode,
Country,US
Department,
DayPhone,
Name, 
Company,
AddressLine1,
AddressLine2,
AddressLine3, 
City,
State,
ZipCode,
Country,
Department,
DayPhone,
ContainerNo_1,100000572
ContainerNo_2,100000573
TrackingNo_1,
TrackingNo_2,
ItemID_1,NOR-00002
ItemID_2,NOR-00002
SNo_1,1
SNo_2,2
UnitValue_1,0.00
UnitValue_2,0.00
GlobalItemID_1,NOR-00002GTIN2
GlobalItemID_2,NOR-00002GTIN2
GrossValue_1,0.00
GrossValue_2,0.00
LotNumber_1,
LotNumber_2,
ShipByDate_1,
ShipByDate_2,
Quantity_1,2.00
Quantity_2,1.00
ItemDesc_1,Normal Item 2
ItemDesc_2,Normal Item 2
TotalPageCount,
TotalContainers,
TotalPageQty,
PageCount_1,
PageQty_1,
*PRINTLABEL
*DUPLICATES,0
PageNo,2
TotalPages,2
*FORMAT,CommercialInvoice_Last.lwl
ShipmentNo,100001449
OrderNo,SAPK02
OrderNo1,SAPK02
Node,APIT01
EnterpriseCode,APACIT01
TotalWeight,12.00
Currency,USD
Scac,FEDX
ScacDesc,FEDEX GROUND
Name,Abdul Kalam
Company,
AddressLine1,
AddressLine2,
AddressLine3, 
City,
State,
ZipCode,
Country,US
Department,
DayPhone,
Name, 
Company,
AddressLine1,
AddressLine2,
AddressLine3, 
City,
State,
ZipCode,
Country,
Department,
DayPhone,
TotalPageCount,
TotalContainers,
TotalPageQty,
PageCount_1,
PageQty_1,
*PRINTLABEL
