*JOBNAME,HPLaserPrint_CommercialInvoice_20170606125129778
*QUANTITY,1
*PAGES,1
*PRINTERNAME,Foxit
*DUPLICATES,0
PageNo,1
TotalPages,1
*FORMAT,CommercialInvoice.lwl
ShipmentNo,100001310
OrderNo,MO05061
Node,APIT01
EnterpriseCode,APACIT01
TotalWeight,1.00
Currency,USD
Scac,FEDX
ScacDesc,FEDEX GROUND
Name,Team Arya
Company,
AddressLine1,
AddressLine2,
AddressLine3, 
City,
State,
ZipCode,
Country,IN
Department,
DayPhone,
Name, 
Company,
AddressLine1,
AddressLine2,
AddressLine3, 
City,
State,
ZipCode,
Country,
Department,
DayPhone,
ContainerNo_1,100000559
TrackingNo_1,
ItemID_1,NOR-00002
SNo_1,1
UnitValue_1,0.00
GlobalItemID_1,NOR-00002GTIN2
GrossValue_1,0.00
LotNumber_1,
ShipByDate_1,
Quantity_1,1.00
ItemDesc_1,Normal Item 2
TotalPageCount,1
TotalContainers,1
TotalPageQty,1.00
PageCount_1,1
PageQty_1,1.00
*PRINTLABEL
